#BlueJ package file
dependency1.from=VeiculoRebocador
dependency1.to=CarrinhoTransporte
dependency1.type=UsesDependency
dependency2.from=CarrinhoTransporteTest
dependency2.to=CarrinhoTransporte
dependency2.type=UsesDependency
dependency3.from=ULCTest
dependency3.to=ULC
dependency3.type=UsesDependency
dependency4.from=VeiculoRebocadorTest
dependency4.to=CarrinhoTransporte
dependency4.type=UsesDependency
dependency5.from=AGCTest
dependency5.to=AGC
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=627
package.editor.x=0
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ULCTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=500
target1.y=20
target10.height=70
target10.name=AGCTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=500
target10.y=100
target11.height=70
target11.name=AGC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=300
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=VeiculoRebocadorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=330
target3.y=100
target4.height=70
target4.name=CarrinhoTransporteTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=320
target4.y=20
target5.height=70
target5.name=RestrictedMovable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=370
target5.y=290
target6.height=70
target6.name=ULC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=VeiculoRebocador
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=110
target8.height=70
target8.name=Movable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=380
target8.y=210
target9.height=70
target9.name=CarrinhoTransporte
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=170
target9.y=200
