#BlueJ package file
dependency1.from=Armaz\u00E9mTest
dependency1.to=Armaz\u00E9m
dependency1.type=UsesDependency
dependency2.from=ReadCSV
dependency2.to=Armaz\u00E9m
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Armaz\u00E9m
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=ReadCSV
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=109
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.839539978094195
package.editor.height=607
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Elementos
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Simulation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=520
target11.height=82
target11.name=Veiculos
target11.type=PackageTarget
target11.width=120
target11.x=520
target11.y=10
target12.height=70
target12.name=UltrasonicSensor
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=310
target13.height=82
target13.name=Produtos
target13.type=PackageTarget
target13.width=120
target13.x=390
target13.y=10
target14.height=70
target14.name=Armaz\u00E9mTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1100
target14.y=400
target15.height=70
target15.name=Sensor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=210
target2.height=70
target2.name=~$README.md
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=290
target3.height=70
target3.name=AppStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=370
target4.height=70
target4.name=CameraSensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=390
target5.height=70
target5.name=ReadCSV
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=520
target6.height=82
target6.name=Embalagens
target6.type=PackageTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=210
target8.height=70
target8.name=LidarSensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Armaz\u00E9m
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=370
