#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProdutoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=TipoProduto
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Produto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
