#BlueJ package file
dependency1.from=Armaz\u00E9mTest
dependency1.to=Armaz\u00E9m
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Armaz\u00E9m
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=40
target2.height=70
target2.name=Armaz\u00E9mTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=130
