#BlueJ package file
dependency1.from=PaleteTest
dependency1.to=Palete
dependency1.type=UsesDependency
dependency10.from=CaixaCartao
dependency10.to=TipoEmbalagem
dependency10.type=UsesDependency
dependency11.from=Saco
dependency11.to=TipoEmbalagem
dependency11.type=UsesDependency
dependency2.from=PaleteTest
dependency2.to=CaixaCartao
dependency2.type=UsesDependency
dependency3.from=CaixaTest
dependency3.to=Caixa
dependency3.type=UsesDependency
dependency4.from=SacoTest
dependency4.to=Saco
dependency4.type=UsesDependency
dependency5.from=CaixaCartaoTest
dependency5.to=CaixaCartao
dependency5.type=UsesDependency
dependency6.from=Caixa
dependency6.to=TipoEmbalagem
dependency6.type=UsesDependency
dependency7.from=Embalagem
dependency7.to=TipoEmbalagem
dependency7.type=UsesDependency
dependency8.from=Palete
dependency8.to=CaixaCartao
dependency8.type=UsesDependency
dependency9.from=Palete
dependency9.to=TipoEmbalagem
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=44
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PaleteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=490
target1.y=260
target10.height=70
target10.name=CaixaCartaoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=340
target10.y=20
target2.height=70
target2.name=TipoEmbalagem
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=480
target2.y=20
target3.height=70
target3.name=Palete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=CaixaCartao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Caixa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Embalagem
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=CaixaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=490
target7.y=180
target8.height=70
target8.name=Saco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=SacoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=490
target9.y=100
