#BlueJ package file
dependency1.from=LocalRecolha
dependency1.to=TipoElemento
dependency1.type=UsesDependency
dependency2.from=Caminho
dependency2.to=TipoElemento
dependency2.type=UsesDependency
dependency3.from=Caminho
dependency3.to=Posicao
dependency3.type=UsesDependency
dependency4.from=Elementos.Prateleira
dependency4.to=TipoElemento
dependency4.type=UsesDependency
dependency5.from=LocalEntrega
dependency5.to=TipoElemento
dependency5.type=UsesDependency
dependency6.from=PrateleiraTest
dependency6.to=Elementos.Prateleira
dependency6.type=UsesDependency
dependency7.from=LocalEntregaTest
dependency7.to=LocalEntrega
dependency7.type=UsesDependency
dependency8.from=LocalEntregaTest
dependency8.to=TipoElemento
dependency8.type=UsesDependency
dependency9.from=LocalRecolhaTest
dependency9.to=LocalRecolha
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LocalEntregaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=490
target1.y=20
target10.height=70
target10.name=PrateleiraTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=360
target10.y=20
target11.height=70
target11.name=Posicao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=190
target2.height=70
target2.name=LocalRecolha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Caminho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Elementos.Prateleira
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=TipoElemento
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=470
target5.y=290
target6.height=70
target6.name=Elemento
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=470
target6.y=210
target7.height=70
target7.name=Parede
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=LocalRecolhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=480
target8.y=100
target9.height=70
target9.name=LocalEntrega
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=110
